<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/fontres"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">

        <ImageView
            android:fontFamily="@font/fontres"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="45dp"
            android:src="@drawable/logo"

            android:textColor="@color/purple_200"

            ></ImageView>
        <com.google.android.material.textfield.TextInputLayout
            app:boxBackgroundMode="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            app:boxStrokeColor="@color/blue"

            >




            <EditText
                android:fontFamily="@font/fontres"
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:background="@drawable/shapeemail"
                android:drawableRight="@drawable/ic_baseline_person_24"
                android:drawablePadding="10dp"
                android:hint="Nom d'utilisateur"
                android:textColor="@color/black"
                android:textColorHint="@color/greyafrica"
                android:textColorHighlight="@color/greyafrica"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:boxBackgroundMode="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:hintEnabled="false"
            >

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:background="@drawable/shapeemail"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:drawablePadding="10dp"
                android:hint="Mot de Passe"
                android:inputType="textPassword"
                app:passwordToggleEnabled="true"
                android:textColor="@color/greyafrica"
                android:textColorHint="@color/greyafrica"
                android:fontFamily="@font/fontres"
                android:textColorHighlight="@color/greyafrica"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember Me"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="0dp"

                android:textColor="@color/black"
                android:buttonTint="@color/greyafrica"
                android:checked="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mot de Passe oublié"
                android:fontFamily="@font/fontres"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="0dp"
                android:textColor="@color/greyafrica"
                android:drawableLeft="@drawable/ic_baseline_lock_open_24"
                android:drawablePadding="6dp"
                android:padding="4dp"/>


        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:text="Se connecter"
            android:shadowColor="@android:color/transparent"
            android:padding="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/shapelogin"
            android:fontFamily="@font/fontres"/>

        <Button
            android:fontFamily="@font/fontres"
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quitter"
            android:shadowColor="@color/tealafrica"
            android:padding="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/shapecancel"
            android:textColor="@color/white"/>




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
